<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob | Resumes</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>

  <body>

    <div id="container">
    <div id="sidebar-container"></div>

    <main> 

    <main id="content">
      <h1>Resumes</h1>
      
      <div id="filesList">
        <details id="robotics resume" open>
          <summary>Robotics & Controls</summary>
        
          <div class="files-description">
            <p>Highlights industrial controls technologies; device networking and hardware.</p>
          </div>

          <div class="pdf-container">
            <iframe 
              src="../accessories/resumes/robotics_resume.pdf" 
              class="pdf-viewer">
            </iframe>
            <a href="../accessories/resumes/robotics_resume.pdf" download="Jacob_Mattie_r_resume.pdf" class="pdf-download">
              <button>Download Resume</button>
            </a>
          </div>
        </details>


        <details id="software resume">
          <summary>Software & Data</summary>
        
          <div class="files-description">
            <p>Focus on scaleable data infrastructure and digital automation.</p>
          </div>

          <div class="pdf-container">
            <iframe 
              src="../accessories/resumes/software_resume.pdf" 
              class="pdf-viewer">
            </iframe>
            <a href="../accessories/resumes/software_resume.pdf" download="Jacob_Mattie_s_resume.pdf" class="pdf-download">
              <button>Download Resume</button>
            </a>
          </div>
        </details>

        

      <h1>Templates</h1>
    
        <table class="files-table">
          <thead>
            <tr>
              <th>Description</th>
              <th>.tex File Download</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Robotics Resume</td>
              <td>
                <a href="../accessories/resumes/robotics_resume.tex"
                download="robotics_resume.tex">Download</a>
              </td>
            </tr>

            <tr>
              <td>Software Resume</td>
              <td>
                <a href="../accessories/resumes/software_resume.tex"
                download="software_resume.tex">Download</a>
              </td>
            </tr>

            <tr>
              <td>CV</td>
              <td>
                <a href="../accessories/resumes/cv_JM.tex"
                download="curriculum_vitae.tex">Download</a>
              </td>
            </tr>

            <tr>
              <td>Cover Letter</td>
              <td>
                <a href="../accessories/resumes/cover_letter.tex"
                download="cover_letter.tex">Download</a>
              </td>
            </tr>

          </tbody>

        </table>

    </main>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">

<script type="module">
import { initSidebar }
    from "/website_js/sidebar.js";

await initSidebar();
</script>


  </body>
</html>



